<?php defined('BASEPATH') OR exit('No direct script access allowed');

$lang['common.all_news']							= 'All News';
$lang['common.all_stories_of_category']				= 'All %s Stories';
$lang['common.archives']							= 'Archives';
$lang['common.breaking_news']						= 'Breaking News';
$lang['common.breaking_news_dummy_text']			= 'This is a dummy text for the breaking news box.';
$lang['common.categories']							= 'Categories';
$lang['common.comments']							= 'Comments';
$lang['common.copyright']							= 'Copyright';
$lang['common.follow_us_on']						= 'Follow Us On';
$lang['common.info']								= 'Info';
$lang['common.login']								= 'Login';
$lang['common.news']								= 'News';
$lang['common.poll']								= 'Poll';
$lang['common.read_more']							= 'Read More';
$lang['common.recent_category_news']				= 'Recent %s News';
$lang['common.recent_news']							= 'Recent News';
$lang['common.register']							= 'Register';
$lang['common.related_news']						= 'Related News';
$lang['common.search']								= 'Search';
$lang['common.show_more']							= 'Show More';
$lang['common.today']								= 'Today';
$lang['common.vote']								= 'Vote';
$lang['common.vote_success']						= 'You have Voted!!';