<?php
/**
 * @author      Ivan Tcholakov <ivantcholakov@gmail.com>, 2014.
 * @license     The MIT License (MIT), http://opensource.org/licenses/MIT
 */
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['ui_hello'] = 'Hello, %s.';
$lang['ui_yes'] = 'Yes';
$lang['ui_no'] = 'No';
$lang['ui_confirm'] = 'Confirm';
$lang['ui_close'] = 'Close';
$lang['ui_ok'] = 'OK';
$lang['ui_cancel'] = 'Cancel';
$lang['ui_help'] = 'Help';
$lang['ui_save'] = 'Save';
$lang['ui_add'] = 'Add';
$lang['ui_save_and_add_new'] = 'Save and add new';
$lang['ui_create'] = 'Create';
$lang['ui_edit'] = 'Edit';
$lang['ui_update'] = 'Update';
$lang['ui_delete'] = 'Delete';
$lang['ui_refresh'] = 'Refresh';
$lang['ui_preview'] = 'Preview';
$lang['ui_select'] = 'Select';
$lang['ui_choose'] = 'Choose';
$lang['ui_change'] = 'Change';
$lang['ui_remove'] = 'Remove';
$lang['ui_publish'] = 'Publish';
$lang['ui_actions'] = 'Actions';
$lang['ui_move'] = 'Move';
$lang['ui_move_up'] = 'Move up';
$lang['ui_move_down'] = 'Move down';
$lang['ui_information'] = 'Information';
$lang['ui_confirmation'] = 'Confirmation';
$lang['ui_warning'] = 'Warning';
$lang['ui_error'] = 'Error';
$lang['ui_data_storage_error'] = 'Error on data storage.';
$lang['ui_missing_data_access_identificator'] = 'Data access identificator is missing.';
$lang['ui_invalid_data_access_identificator'] = 'Data access identificator is invalid.';
$lang['ui_data_record_does_not_exist'] = 'Data record does not exist.';
$lang['ui_data_access_error'] = 'Error on data access.';
$lang['ui_count'] = 'Count';
$lang['ui_total_count'] = 'Total count';
$lang['ui_no_items'] = 'There are no items.';
$lang['ui_public_url'] = 'Public URL';
$lang['ui_required_fields_note'] = '(*) denotes a required field.';
$lang['ui_toggle_navigation'] = 'Toggle navigation';
$lang['ui_see_a_lager_map'] = 'See a larger map';
$lang['ui_home'] = 'Home';
$lang['ui_logo'] = 'Logo';
$lang['ui_language'] = 'Language';
$lang['ui_languages'] = 'Languages';
$lang['ui_switch_language'] = 'Switch language';
$lang['ui_error_404'] = 'Error 404';
$lang['ui_error_404_title'] = 'Page not found (Error 404)';
$lang['ui_error_404_description'] = 'The requested page %s doesn\'t exist or it is unaccessible for some reason.';
$lang['ui_go_to_homepage'] = 'Go to the homepage';
$lang['ui_go_to_top'] = 'Go to top';
$lang['ui_to_public_site'] = 'Go to the public site';
$lang['ui_signup'] = 'Sugnup';
$lang['ui_login'] = 'Login';
$lang['ui_login_tip'] = 'Enter username and password and click on "Login" button to get in.';
$lang['ui_login_admin'] = 'Admin Login Page';
$lang['ui_username'] = 'Username';
$lang['ui_password'] = 'Password';
$lang['ui_logout'] = 'Logout';
$lang['ui_profile'] = 'Profile';
$lang['ui_user_profile'] = 'User profile';
$lang['ui_user_profile_of'] = 'User profile of %s';
$lang['ui_change_password'] = 'Change password';
$lang['ui_change_password_of'] = 'Change password of %s';
$lang['ui_new_password'] = 'New password';
$lang['ui_confirm_password'] = 'Confirm password';
$lang['ui_wrong_username_or_password'] = 'Wrong username or password.';
$lang['ui_change_password_success'] = 'The password of %s has been changed successfully.';
$lang['ui_item_name'] = 'Name';
$lang['ui_metadata'] = 'Metadata';
$lang['ui_title'] = 'Title';
$lang['ui_description'] = 'Description';
$lang['ui_keywords'] = 'Keywords';
$lang['ui_permalink'] = 'Permanent link';
$lang['ui_short_description'] = 'Short description';
$lang['ui_toc'] = 'Table of contents';
$lang['ui_content'] = 'Content';
$lang['ui_image'] = 'Image';
$lang['ui_images'] = "Images";
$lang['ui_photo'] = 'Photo';
$lang['ui_photos'] = 'Photos';
$lang['ui_file'] = 'File';
$lang['ui_files'] = 'Files';
$lang['ui_upload'] = 'Upload';
$lang['ui_download'] = 'Download';
$lang['ui_select_file'] = 'Select file';
$lang['ui_text'] = 'Text';
$lang['ui_level'] = 'Level';
$lang['ui_main_level'] = 'Main level';
$lang['ui_date'] = 'Date';
$lang['ui_first_page'] = 'First page';
$lang['ui_previous_page'] = 'Previous page';
$lang['ui_next_page'] = 'Next page';
$lang['ui_last_page'] = 'Last page';
$lang['ui_all_pages'] = 'All pages';
$lang['ui_per_page'] = '%s per page';
$lang['ui_noscript'] = 'JavaScript support is required, so the system to work properly. Please, activate Javascript support through your browser settings and reload this page.';
$lang['ui_unsupported_browser'] = 'You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.';
$lang['ui_more'] = 'More';
$lang['ui_read_more'] = 'Read more';
$lang['ui_sitemap'] = 'Sitemap';
$lang['ui_slideshow'] = 'Slideshow';
$lang['ui_slideshow_start'] = 'Start slideshow';
$lang['ui_slideshow_stop'] = 'End slideshow';
$lang['ui_slideshow_current'] = 'Image {current} of {total}';
$lang['ui_slideshow_previous'] = 'Previous';
$lang['ui_slideshow_next'] = 'Next';
$lang['ui_loading_data_from_server'] = 'Loading data from server...';
$lang['ui_search'] = 'Search';
$lang['ui_all'] = 'All';
$lang['ui_clear_search'] = 'Clear search';
$lang['ui_clear_sort'] = 'Clear sort';
$lang['ui_mr'] = 'Mr.';
$lang['ui_mrs'] = 'Mrs.';
$lang['ui_common_data'] = 'Common Data';
$lang['ui_main_data'] = 'Main Data';
$lang['ui_settings'] = 'Settings';
$lang['ui_created_at'] = 'Created at';
$lang['ui_created_by'] = 'Created by';
$lang['ui_updated_at'] = 'Updated at';
$lang['ui_updated_by'] = 'Updated by';
$lang['ui_deleted'] = 'Deleted';
$lang['ui_deleted_at'] = 'Deleted at';
$lang['ui_deleted_by'] = 'Deleted by';
$lang['ui_missing_language_identificator'] = 'Language identificator is missing.';
$lang['ui_invalid_language_identificator'] = 'Language identificator is invalid.';
$lang['ui_invalid_image_format'] = 'The image has invalid or incompatible file format.';
$lang['ui_no_file_uploaded'] = 'No file has been uploaded.';
$lang['ui_no_image_uploaded'] = 'No image has been uploaded.';
$lang['ui_file_upload_success'] = 'The file %s has been uploaded successfully.';
$lang['ui_image_upload_success'] = 'The image %s has been uploaded successfully.';
$lang['ui_file_deletion_success'] = 'The file %s has been deleted.';
$lang['ui_image_deletion_success'] = 'The image %s has been deleted.';
$lang['ui_confirm_file_deletion'] = 'Do you really want to delete the file %s? Please, confirm this action.';
$lang['ui_confirm_image_deletion'] = 'Do you really want to delete the image %s? Please, confirm this action.';
$lang['ui_file_type'] = 'File type';
$lang['ui_file_size'] = 'Size';
$lang['ui_max_file_size'] = 'Size, max';
$lang['ui_width'] = 'Width';
$lang['ui_height'] = 'Height';
$lang['ui_max_width'] = 'Width, max';
$lang['ui_max_height'] = 'Height, max';
