;

$(document).ready(function() {

	// ---------------------------------------------------------------------------
	// Fancybox
	// ---------------------------------------------------------------------------
	if ( $('a.fancybox').length )
	{
		$("a.fancybox").fancybox();
	}

    // ---------------------------------------------------------------------------
	// Carousel
	// ---------------------------------------------------------------------------
	if ( $('div.carousel').length )
	{
		$("div.carousel").carousel();
	}

}); // End DocReady
